Using rake (0.9.2.2) 
Using i18n (0.6.0) 
Using multi_json (1.1.0) 
Using activesupport (3.2.2) 
Using builder (3.0.0) 
Using activemodel (3.2.2) 
Using erubis (2.7.0) 
Using journey (1.0.3) 
Using rack (1.4.1) 
Using rack-cache (1.2) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.2) 
Using actionpack (3.2.2) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.4.3) 
Using actionmailer (3.2.2) 
Using arel (3.0.2) 
Using tzinfo (0.3.32) 
Using activerecord (3.2.2) 
Using activeresource (3.2.2) 
Using acts_as_indexed (0.7.7) 
Using awesome_nested_set (2.1.2) 
Using babosa (0.3.5) 
Using bcrypt-ruby (3.0.1) 
Using bundler (1.0.21) 
Using coffee-script-source (1.2.0) 
Using execjs (1.3.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.5) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.2.2) 
Using coffee-rails (3.2.2) 
Using orm_adapter (0.0.6) 
Using warden (1.1.1) 
Using devise (2.0.4) 
Using dragonfly (0.9.10) 
Using friendly_id (4.0.1) 
Using rails (3.2.2) 
Using paper_trail (2.6.0) 
Using globalize3 (0.2.0) 
Using jquery-rails (2.0.1) 
Using mysql2 (0.3.11) 
Using sass (3.1.15) 
Using sass-rails (3.2.4) 
Using truncate_html (0.5.4) 
Using uglifier (1.2.3) 
Using will_paginate (3.0.3) 
Using refinerycms-core (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using refinerycms-authentication (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using refinerycms-dashboard (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using refinerycms-images (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using seo_meta (1.2.0) 
Using refinerycms-pages (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using refinerycms-resources (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using refinerycms (2.0.1) from source at c:/projects/refinerycms-2-0-stable 
Using routing-filter (0.3.0) 
Using refinerycms-i18n (2.0.0) 
Using refinerycms-sites (1.0) from source at vendor/extensions 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
